[Application]
; full path or the relative path to the php executable
php_path = lib\php\php.exe
; full path or the relative path to the directory from where
; the server will load your php files
webroot = www
; default port from where php nightrain launches its web server
; make sure your firewall is not blocking this port
port = 18086
; default application width
width = 800
; default application height
height = 600
; default window status (true or false)
maximized = False
; start the application in full screen (true or false)
; you can press 'f11' to toggle full screen as well while
; the application is running
; this feature is for windows only
fullscreen = False
; amount of time to wait before showing the application gui
; this is useful if there is a delay in launching the web server
; or the firewall on your computer is interfering
wait_time = 0

