<div ng-controller="LoginController">
    <div>
        <form ng-submit="login()">
            <div>
                <input type="text" ng-model='loginInfo.userName' name="J_UserName" placeholder="用户名">
            </div>
            <div>
                <input type="password" name="J_Pwd" ng-model='loginInfo.password' placeholder="密码">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            <div ng-bind="error.msg"></div>
        </form>
    </div>
</div>
