<style type="text/css">
.left,
.right {
    float: left;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px 0 30px 20px;
}

.left {
    width: 20%;
    background-color: gray;
}

.right {
    width: 80%;
}

html,
body,
.h100p {
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
<div id="wrapper" class="h100p" ng-controller="MainController">
  <div style='text-align:right'>
    user name: [[loginUser.userName]]
  </div>
    <div class='left'>
        <div>
            <a href="#" ng-click='navToUser()' title="">用户</a>
        </div>
        <div>
            <a href="#" ng-click='navToSetting()' title="">设置</a>
        </div>
    </div>
    <div class="right">
        <div ng-include="url">
        </div>
    </div>
</div>
