<div ng-controller="NewUserController">
    <form ng-submit="save()">
        <div>
            User Name:
            <input type="text" ng-model='user.userName'>
        </div>
        <div>
            Password:
            <input type="password" ng-model='user.password'>
        </div>
        <div>
            type:
            <select ng-model='user.type'>
                <option value="1">admin</option>
                <option value="2">user</option>
            </select>
        </div>
        <div>
            <input type="submit" value="Save">
            <input type="button" value="Cancel" ng-click="cancel()">
        </div>
    </form>
</div>
